<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fried Chicken | Odin Recipes</title>
</head>

<body>
    <h1>Fried Chicken</h1>
    <img src="../images/fried-chicken.jpg" alt="Fried Chicken">
    <h2> Description :</h2>
    <p>This is a recipe for Korean fried chicken from twoplaidaprons.com. It takes a total 25 mins and makes 16 wings.
    </p>
    <h2>Ingredients:</h2>
    <ul> 

        <h4>For wings</h4>
        <li>2 pounds chicken wings</li>
        <li>3 tablespoons water</li>
        <li>1 teaspoon salt</li>
        <li>1 teaspoon granulated sugar</li>
        <li>½ teaspoon onion powder</li>
        <li>½ teaspoon garlic powder </li>
        <li>Oil (for frying)</li>
        <h4>For batter</h4>
        <li>¼ cup Korean fry mix</li>
        <li>2 tablespoons cornstarch</li>
        <li>¼ cup water</li>
    </ul>
    <h2>Steps:</h2>
    <ol>
        <li>In a large mixing bowl, combine the wings, water, salt, sugar, onion and garlic powder. Mix well until well combined and the water is mostly absorbed. Set aside until needed.</li>
        <li>Combine all of the ingredients for the fry mix in a mixing bowl and whisk until well combined. Set aside until needed.</li>
        <li>In a mixing bowl, whisk together ¼ cup of the store-bought or homemade fry mix, cornstarch, and water until smooth. It will be a very loose batter. Set aside until needed.</li>
        <li>Heat the oil to 335°F for the first fry. Feel free to use a fryer or a pan. If using a pan, make sure to use at least 2 to 3 inches of oil. Also, prepare a sheet pan lined with paper towels or a cooling rack for resting the wings. Lastly, Place about 1 cup of store-bought fry mix or the remaining homemade fry mix in a wide mixing bowl for dry dredging.</li>
        <li>Place the marinated wings into the prepared bowl of wet batter. Make sure to not pour any excess liquid from the marinade into the wet batter and batter in batches if needed. Mix and coat the wings well.</li>
        <li>Place the battered wings into the bowl of dry fry mix. A few or one at a time is recommended and try to let excess wet batter drip off. Dredge the wings well with fry mix. Gently press the fry mix onto the wings if needed. Dredge in batches if needed.</li>
        <li>After dredging in the fry mix, shake the wings to dust off the excess fry mix. Carefully place them into the hot oil and fry for 5 minutes. If needed, occasionally turn the wings to get an even fry. Make sure to not overcrowd the oil and maintain the heat at 335°F. Fry in batches if necessary.</li>
        <li>After 5 minutes, remove the wings and let them rest for 5 minutes on the prepared sheet pan.</li>
        <li>Increase the oil temperature to 350°F and maintain it. After the wings have rested, carefully place them back into the oil and fry for another 4 to 5 minutes, until the wings are cooked through (registering 165°F internally) and the outside is golden and crispy. Remove the wings from the oil and let them rest on the prepared sheet pan for a couple of minutes.</li>
        <li>Enjoy the wings while they are hot, as they are, or tossed in soy garlic sauce or the sweet and spicy gochujang sauce.</li>
    </ol>
    
    <a href="../index.html">home</a>
</body>
</html>